# NewsApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/demokullu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demokullu/: DemoKulluApp.kt
app/src/main/java/com/example/demokullu/data/local/: AppDatabase.kt  ArticleDao.kt  ArticleEntity.kt
app/src/main/java/com/example/demokullu/data/paging/: NewsPagingSource.kt
app/src/main/java/com/example/demokullu/data/remote/: NewsApi.kt
app/src/main/java/com/example/demokullu/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/demokullu/di/: AppModule.kt
app/src/main/java/com/example/demokullu/domain/model/: Article.kt
app/src/main/java/com/example/demokullu/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/demokullu/domain/usecase/: GetBookmarksUseCase.kt  GetNewsUseCase.kt  SearchNewsUseCase.kt  ToggleBookmarkUseCase.kt
app/src/main/java/com/example/demokullu/presentation/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/demokullu/presentation/bookmarks/: BookmarksScreen.kt
app/src/main/java/com/example/demokullu/presentation/detail/: DetailScreen.kt
app/src/main/java/com/example/demokullu/utils/: NetworkResult.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/demokullu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
